/*Deleting inecessary paddings and margins*/
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a
{
    text-decoration: none;
    color: white;
}

/*Setting the font*/

html
{
    font-family: 'Roboto', serif, "Courgette", cursive;
}

/*Color variables*/

:root
{
    --menu: #1C202F;
    --button: #C5B486;
    --background: #7608f3;
}

.notVisible
{
    display: none;
}

.visible
{
    display: flex;
}

/*Styling the menu*/

p{
    font-size: 1.1rem;
}

body
{
    background-image: url("../images/shrineRunes.webp");
    background-position: top;
    background-attachment: fixed;
    background-size: 100%;
    background-color: #cccccc;
    color: white;
}

#mainLogo
{
    width: 90%;
    margin: 0 auto;
    display: block;
}

nav
{
    background-color: var(--menu);
}

nav ul
{
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}

nav li
{
    padding: 1rem 0;
    width: 100%;
    text-align: center;
}

nav ul a
{
    padding: 0 .5rem;
    cursor: pointer;
}

nav img
{
    width: 4rem;
}

nav a:hover
{
    background-color: white;
    color: black;
    border-radius: 1.2rem;
}

#logo:hover
{
    background-color: var(--menu);
}

.headerMenu
{
    display: flex;
    justify-content: space-between;
}

.headerMenu img
{
    width: 3rem;
    margin: .5rem 1rem;
}

nav button
{
    border: none;
    background-color: var(--menu);
}

/*hero section*/

.hero
{
    width: 100%;
    margin: 1rem auto;
    position: relative;
}

#buy
{
    position: absolute;
    top: 2%;
    width: 14rem;
    left: 0rem;
}

picture img
{
    width: 100%;
}

.heroInfo
{
    display: grid;
    position: absolute;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-items: stretch;
    grid-gap: .5rem;
    bottom: 2%;
    right: 2%;
}

.heroInfo > img
{
    grid-row: 1 / span 2;
    height: 5rem;
    display: none;
}

.platforms
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-row: 2;
    align-items: center;
    grid-gap: .5rem;
}

.platforms img
{
    height: 1.5rem;
}

/*Info section*/

h1, h2
{
    text-align: center;
    font-size: 2rem;
    padding: 1rem 0;
}

section
{
    width: 90%;
    margin: 0 auto;
    padding: 1rem 0;
}

section p
{
    width: 90%;
    margin: 0 auto;
    text-align: justify;
    text-justify: inter-word;
    padding: .5rem 0;
}

section img
{
    width: 100%;
    border: 3px solid var(--menu);
}

.features
{
    width: 100%;
    margin: 1rem 0;
    background-image: url(../images/scroll.webp);
    background-position: center center;
    background-size: 120%;
    color: black;
}

.features img
{
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    
}

/*monsters section*/

h3
{
    text-align: center;
}

/*Media*/

.media
{
    display: grid;
    grid-template-columns: 1fr;
}
.media h2
{
    grid-area: 1 / span 2;
}

.video
{
    display: none;
}

.video:nth-of-type(1)
{
    display: block;
    padding-bottom: 56.25%;
    position: relative;
    overflow: hidden;
}

.video:nth-of-type(1) iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*Footer*/

footer
{
    display: flex;
    background-color: var(--menu);
    color: white;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: .5rem 0;
    margin-top: 3rem;
}

footer > img
{
    width: 50%;
}

footer img
{
    padding: .5rem 0;
}

#socials
{
    display: flex;
    justify-content: space-around;
}

#capcom
{
    text-align: center;
}

#disclaimer
{
    width: 80%;
    display: block;
    padding: .5rem 0;
    text-align: center;
}

/*************/

