*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Roboto', serif;
    font-size: 1.3rem;
}

h1 {
    text-align: center;
    padding: .5rem 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(44, 44, 44);
    font-size: 1.5rem;
}

nav a {
    display: block;
    padding: 1rem 2rem;
    text-decoration: none;
    color: white;
    width: -webkit-fill-available;
    text-align: center;
}

nav a:hover {
    background-color: rgb(73, 73, 73);
}

/*main section*/

main {
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 65% 35%;
    padding: 2rem 0;
}

.card {
    text-align: center;
    border-radius: 5px;
    border: solid black 1px;
    margin: 1rem;
}

div
{
    display: flex;
    align-items: center;
    padding: 2rem;
}

div img
{
    width: 10rem;
}

h2{
    background-color: rgb(113, 2, 218);
    text-align: center;
    color: white;
    margin: 0;
    text-align: 1.5rem;
    padding: .5rem 0;
}

h3 {
    text-align: center;
    border-bottom: grey solid 1px;
    width: 80%;
    margin: 1rem auto;
}

.card img {

    display: inline-block;
}

.card p {
    display: inline-block;
    padding: 1rem;
}

.card ul
{
    list-style: none;
    margin: 25% 0;
}

footer
{
    text-align: center;
    background-color: rgb(113, 2, 218);
    color: white;
    padding: 1rem 0;
}